# This is the configuration for the TiddlyPWA sync server
# This will be sourced by tiddlypwa.service
# TODO:
# 	- add database path and data bbase filename here and use variables in service file.
ADMIN_PASSWORD_HASH=XXXXXX
ADMIN_PASSWORD_SALT=XXX
